<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital child</title>
    <style>
        header h1{
        
            
            
        }
    </style>
</head>
<body>
    <header>
        <div class="headings-links">
          <h1>Digital child</h1>
            <a href="#">Parents & carers</a>
            <a href="#">Educators</a>
            <a href="#">Children</a>
            <a href="#" class="Policymakers">Policymakers</a>
            <a href="#" id="Reserch">Reserch</a>
            <a href="#">News & events</a>
            <a href="#" class="About">About</a>
            <h2>🔍</h2>
        </div>
    </header>
    <img src="big.png" alt="png">
</body>
</html>